# elastic-solr-perf-tests

./: README.md
bench/: build.sbt  jmh.sh
bench/src/: Common.scala  Elst.scala  Solr.scala
bench/test/: Show.scala
esload/: build.sbt
esload/src/data/: randomGuide.small.json
esload/src/main/scala/: EsLoad.scala
esload/src/schema/: guide.txt  vod.txt
esquery/: build.sbt
esquery/src/main/scala/es/: Elastic.scala  UseCases.scala
jmperf/: .gitignore  build.gradle  run.sh  settings.gradle  totals.sh
jmperf/doc/: DataStore Performance Evaluation-10K.xls
jmperf/src/: solr.sh
jmperf/src/main/java/jmperf/: Common.java  Elastic.java  Sampler.java  Scenario.java  Solr.java
jmperf/src/main/java/jmperf/es/: UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java
jmperf/src/main/java/jmperf/solr/: UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java
jmperf/src/test/jmeter/: solr.jmx
perf/: build.gradle  run.sh
perf/doc/: elastic.txt  results.txt  solr.txt
perf/gradle/wrapper/: gradle-wrapper.properties
perf/src/main/java/perf/: Common.java  Elastic.java  Perf.java  Scenario.java  Solr.java
perf/src/test/java/perf/: ElasticTest.java  SolrTest.java
perf2/: build.gradle
perf2/doc/: results.txt  solr.txt
perf2/src/main/java/model/: Cast.java  Content.java  Contract.java  Guide.java  Package.java
perf2/src/main/java/perf/: Common.java  Elastic.java  ElasticWrite.java  Perf.java  Scenario.java  Solr.java  SolrWrite.java
perf2/src/main/resources/: log4j2.properties
perf2/src/test/java/perf/: ElasticTest.java  RandomGuideTest.java  SolrTest.java
search-n-recommendation/: pom.xml
search-n-recommendation/data/elasticsearch/nodes/0/_state/: global-17.st
search-n-recommendation/src/main/java/com/att/snr/: ElasticConfig.java  SearchNRecommendationApplication.java  ServletInitializer.java
search-n-recommendation/src/main/resources/: application.properties  log4j2.properties
search-n-recommendation/src/main/resources/data/: randomGuide.small.json
search-n-recommendation/src/test/java/com/att/snr/: EsQueriesIT.java  EsQueriesRestIT.java  EsQueriesUtils.java  SearchNRecommendationApplicationTests.java
solrq/: .gitignore  build.sbt  jmh.sh
solrq/src/main/scala/solrq/: Solr.scala  UseCases.scala
solrq/src/test/scala/: ShowCases.scala
