group 'perf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "perf.Perf"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.elasticsearch.client:transport:5.6.4'
    compile 'io.vavr:vavr:0.9.1'
    compile 'org.openjdk.jmh:jmh-core:1.19'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.solr:solr-solrj:7.1.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'

}
