useCase1:
q=(channelId:"CHAN_256"+OR+channelId:"CHAN_194")+AND+(start:[1509538500000+TO+1509624900000]+AND+end:[1509538500000+TO+1509624900000])&sort=start+asc

useCase2:
q=(channelId:"CHAN_353"+OR+channelId:"CHAN_237")+AND+start:[1509610500000+TO+*+]&sort=start+asc&rows=21

useCase3:
q=(content.category:"Series")+AND+(start:[+*++TO+1509718500000]+AND+end:[1509718500000+TO+*])&sort=channelId+asc

useCase4:
q=(channelId:"CHAN_59")+AND+start:[1509279300000+TO+*+]+AND+end:[+*+TO+1510748100000]

useCase5:
q=(content.packages.name:"Europe")+AND+(channelId:"CHAN_426")+AND+start:[1509279300000+TO+*+]+AND+end:[+*+TO+1510748100000]

useCase6:
q=(content.packages.countries:"ru")+AND+(channelId:"CHAN_43")+AND+start:[1509279300000+TO+*+]+AND+end:[+*+TO+1510748100000]

useCase7:
q=(content.packages.contract.concurrency:"2")+AND+(channelId:"CHAN_445")+AND+start:[1509279300000+TO+*+]+AND+end:[+*+TO+1510748100000]

